<!DOCTYPE html>
<html>
    <style>
        table, th, td {
          border:1px solid black;
        }

       
        tr:nth-child(even) {
        background-color: #D6EEEE;
        }

        footer {
    margin-top: 270px;
}

.topnav {
                    background-color: #333;
              overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Add an active class to highlight the current page */
            .topnav a.active {
              background-color: #c4077b;
              color: white;
            }

            /* Hide the link that should open and close the topnav on small screens */
            .topnav .icon {
              display: none;
            }
        
        </style>
    <head>
        <title>API NSFW - Niiru 2023</title>
        <body>
            <div class="topnav" id="myTopnav">
                <a href="#" class="active">Home</a>
                <a href="nsfw-page.html">NSFW API</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>

            <center><h2 style="color: rgb(183, 10, 189);">API LOLI FREE</h2></center>
            <center><p>Gunakan <i>API</i> dibawah ini dan sesuaikan dengan command dan tugas dari website atau bot kamu.<br>
                jika salah satu API <i>OFFLINE</i> segera hubungi kami.</p><b>VIA EMAIL</b>: <a href="mailto:syahniarb1@gmail.com">DISINI</a>   ||  <b>VIA FACEBOOK</b>: <a href="http://facebook.com/Nekopoi11">DISINI</a>   ||  <b>VIA DISCORD</b>: <a href="https://discord.com/">DISINI</a></center>
                <hr>
                <br><br>
            <table style="width:100%">
            <tr>
              <th>Nama Konten</th>
              <th>Status API</th>
              <th>API</th>
            </tr>
            <tr>
              <td><center>Loli Image Generator</center></td>
              <td><center><p style="color: rgb(6, 212, 16);"><b>ONLINE</b></p></center></td>
              <td><center><a href="https://api-niiru.vercel.app/loli">GET API</center></td>
            </tr>
            <tr>
                <td><center>Shota Image Generator</center></td>
                <td><center><p style="color: rgb(6, 212, 16);"><b>ONLINE</b></p></center></td>
                <td><center><a href="https://api-niiru.vercel.app/shota">GET API</center></td>
              </tr>
              <tr>
                <td><center>???</center></td>
                <td><center><p style="color: red;"><b>OFFLINE</b></p></center></td>
                <td><center><a href="https://api-niiru.vercel.app/kisaki">GET API</center></td>
              </tr>
          </table>
          
          <p>Dear Developer: <br>gunakanlah api diatas dengan baik, jangan diperjual belikan, atau kami take-down</p>
          <script>
            function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

          </script>
        </body>
    </head>
</html>